Rooster,M,1
Mister,M,1
Miss,F,1
Mr,M,1
Mr.,M,1
Mrs,F,1
Mrs.,F,1
Ms,F,1
Ms.,F,1
Master,M,1
Maid,F,1
Madam,F,1
Aunt,F,1
Auntie,F,1
Uncle,M,1
Nephew,M,1
Niece,F,1
Prince,M,1
Princess,F,1
Archduke,M,1
Archduchess,F,1
Duke,M,1
Duchess,F,1
Marquis,M,1
Marquess,F,1
Count,M,1
Countess,F,1
Earl,M,1
Viscount,M,1
Viscountess,F,1
Baron,M,1
Baroness,F,1
Lord,M,1
Lady,F,1
Emperor,M,1
Emperess,F,1
King,M,1
Queen,F,1
Tsar,M,1
Tsarina,F,1
Viceroy,M,1
Vicereine,F,1
Pope,M,1
Sir,M,1
Dame,F,1
Abbdess,F,1
Abbot,M,1
Brother,M,1
Sister,F,1
Mother,F,1
Friar,M,1
Bishop,M,1
Priest,M,1
Priestess,F,1
Patriarch,M,1
Catholicos,M,1
Vicar,M,1
Chaplain,M,1
Canon,M,1
Pastor,M,1
Prelate,M,1
Dom,M,1
Domme,F,1
Cardinal,M,1
Deacon,M,1
Monsieur,M,1
Madame,F,1
Mademoiselle,F,1
Herr,M,1
Frau,F,1
Fräulein,F,1
Fraulein,F,1
Meneer,M,1
Mevrouw,F,1
Juffrouw,F,1
Mejuffrouw,F,1
Señor,M,1
Senor,M,1
Señora,F,1
Senora,F,1
Señorita,F,1
Senorita,F,1
Śrīmān,M,1
Sriman,M,1
Śrīmatī,F,1
Srimati,F,1
Suśrī,F,1
Susri,F,1
Emir,M,1
Emira,F,1
Sultan,M,1
Sultana,F,1
Maharajah,M,1
Maharani,F,1
Almamy,M,1
Fulani,F,1
Asantehene,M,1
Ashanti,F,1
Eze,M,1
Igbo,F,1
Kabaka,M,1
Baganda,F,1
Oba,M,1
Yoruba,F,1
Omukama,M,1
Bunyoro,F,1
Maha,M,1
Raja,M,1
Racha,M,1